<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A história do HTML</title>
</head>
<body>
    <header>
        <h1>A História do HTML</h1>
        <h2>O básico do HTML do HTML5</h2>
    </header>
    <hr />
    <article>
        <h3>O que é o HTML?</h3>
    <p>
        HTML é uma abreviação da expressão inglesa "HyperText Markup Language",
        que significa Liguagem de Marcação de Hipertexto. É uma linguagem de 
        marcação utilizada para produzir páginas da Web, documentos HTML que podem
        ser interpretados por navegadores.
    </p>
    <h3>A ceiaçãodo HTML</h3>
    <p>
        Em 1980, um físico britânico chamado Tim Berners-Lee, propôs um projeto
        baseado no conceito do hepertexto para facilitar o compatilhamento e a 
        atualização de informações entre os pesquisadores, nasciaaí o HTML. Sua
        solução combinada com a internet pública ganhou a atenção mundial.
    </p>
    <p>
        As primeiras versões do HTML foram definidas com regras flexíveis, o que
        ajudou pessoas sem familiaridade com o publicação na web, através do tempo,
        a utilzação de ferramentas para criação HTML aumentou, assim como a rigidez
        sintática. Apesar disso, por questões de retrocompatibilidade, os navegadores
        ainda conseguem interpretar páginas web que estão longe de ser um cógido HTML
        válido.
    </p>
    <h3>As versões do HTML</h3>
    <ul>
        <li>HTML</li>
        <li>HTML 2.0</li>
        <li>HTML 3.2</li>
        <li>HTML 4.01</li>
        <li>XHTML</li>
        <li>HTML5</li>
    </ul>
    <p>
        <img src="tbl.png" alt="Tim Berners-Lee"/>
    <br>
    <!--Tim Berners-Lee-->
    </p>
    <h3>Etiquetas (tags)</h3>
    <p>
        Todos documento HTML possui tags, palavras entre &lt; e &gt; 
        essa tags são so comandos de formatação de linguagem. <br/>
        Os atributos são utilizados para motivificar o resultado padrão
        do elemento.
    </p>
    <h3>Edição de arquivos HTML</h3>
    <p>
        Os documentos tm HTML são arquivos de textos que podem ser criados
        e aditados em qualquer editor de texto comum, como o Blocos de Notas do
        Windous, ou TextEdit, do Mac OS.
    </p>
    <p>
        Para facilitar a produção de documentos, no mercado existe editores de HTML
        específicos, com recursos sofisticados, que facilitam a realização de tarefas
        repetitivas, inserção de objetos, eleboração de tabelas e outros recursos,
        basicamente dividem-se em dois tipos:
    </p>
    <dl>
        <dt>Editores de texto</dt>
        <dd>Inserem automaticamente as etiquetas, orientando a inserção de atributos e marcações, como o Notepad++</dd>
        <dt>Editores WYSIWYG</dt>
        <dd>Oferecem um ambiente de edição visual, como um "esbiço" do resultado final, como o Dreamweaver</dd>
    </dl>
    <img src="html.png" alt="HTML"/>
    <p>
        O Web Hypertext Application Technilogy Working Group (WHATWG)
        iniciou o trabalho do novo padrão HTML em 2004, enquanto o 
        World Wide Web Consortium (W3C) estava se concentrando no desenvolvimento 
        do XHTML 2.0. Em 2009, o W3C decidiu que a equipe de desenvolvimento do XHTML 2.0
        deveria parar seus trabalhos, e assim, descontinuar o padrão.
        Desta forma o W3C e o WHATWG passaram a trabalhar juntos no
        desenvolvimento do HTML5.
    </p>
    <p>
        O projeto do HTML5 foi bem recebido pelo desenvolvedores Web
        até então, e tornou-se tema na mídia em Abril de 2010 depois que
        o CEO da Apple inc., Steve Jobs emitiu uma carta pública intitulada
        "Reflexão sobre a Adobe Flash", onde ele concluía que o
        desenvolvimento do HTML5 tornaria a Adode Flash não mais necessário,
        tanto para assitir vídeo ou mesmo exibir qualquer conteúdo web.
    </p>
    <h3>A Popularidade do HTML5</h3>
    <p>
        De acordo com um relatório divulgado em 30 de Setebro do 2011, 34%
        dos 100 melhores Web sites do mundo estavam usando HTML5. A adptação 
        foi liberada por mecanismo de busca e redes socias. Em 20 de Outubro
        de 2011,  o Facebook anunciou o lançamento do Centro de Recursos HTML,
        dando aos desenvolvedores ferramentas para construir, testar e implementar
        aplicações para o Facebook.
    </p>
    <h3>Logo do HTML5</h3>
   <p>
    Em 18 de Janeiro de 2011, a W3C introduziu um logo para representar o uso
    do HTML5. Diferente de outros emblemas anteriormente disponibilizados pela
    W3C, este não implica uma validação ou uso correto da linguagem. Desde o 
    dua 1° de Abril, este logotipo é oficial. <br/> Segundo a W3C, o logotipo
    "Representa o HTML5, a pedra angular para aplicações web modernas".
    </p>
    <img src="html5.png" alt="Logo do HTML5">
    </article>
    <hr /> <footer>
        <p>Página feita por Rafael Porto Barbosa - No curso de HTML5!</p>
        </footer>
</body>
</html>